# RestaurantClientApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tamagotchi/restaurantclientapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamagotchi/restaurantclientapplication/: Application.java  BaseActivity.java  MainActivity.java  MapsActivity.java  StartActivity.java
app/src/main/java/com/tamagotchi/restaurantclientapplication/data/: AccountsDAO.java  AccountsDatabase.java  AccountsRepository.java  LoginDataSource.java  LoginRepository.java  RestaurantsRepository.java  Result.java
app/src/main/java/com/tamagotchi/restaurantclientapplication/data/exceptions/: AccountExistException.java  AuthLoginException.java  AuthPasswordException.java  BadRequestException.java  (+2 more)
app/src/main/java/com/tamagotchi/restaurantclientapplication/services/: AuthenticationInfoStorageService.java  AuthenticationService.java  BootstrapService.java  ImageRedactor.java  Md5Service.java  OrderManager.java  OrderStatusToStringConverter.java  RfcToCalendarConverter.java  UrlConverterService.java
app/src/main/java/com/tamagotchi/restaurantclientapplication/ui/: BaseActivity.java
app/src/main/res/drawable/: button_add_items_background.xml  button_feedback_background.xml  button_make_order_background.xml  button_marker_background.xml  edittext_feedback_background.xml  ic_access_time.xml  ic_add_circle.xml  ic_building.xml  ic_calendar.xml  ic_car_parking.xml  ic_credit_card.xml  ic_dropbox.xml  ic_edit.xml  ic_exit.xml  ic_icon_menu.xml  ic_icon_restaurants.xml  ic_icon_shopping_bag.xml  ic_nearest_marker.xml  ic_photo.xml  ic_remove_circle.xml  ic_review.xml  ic_wifi.xml  item_selected.xml  login_button.xml  login_grid.xml  sliding_panel_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_start.xml  activity_still_edit_about_me.xml  activity_still_feedback.xml  fragment_menu.xml  fragment_orders.xml  fragment_restaurants.xml  fragment_sliding_panel.xml  fragment_still.xml  menu_item.xml  sliding_panel_fragment.xml  sliding_panel_restaurant.xml  still_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/tamagotchi/restaurantclientapplication/: ExampleUnitTest.java
(+77 files in other folders)
