<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/panelStillContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorSelectItem">
        <ImageView
            android:id="@+id/horizontalPoints"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_horizontal_points"
            app:itemIconTint="@color/colorWhite" />
    </FrameLayout>

    <EditText
        android:id="@+id/feedbackEditText"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="200dp"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:hint="@string/write_feedback"

        android:background="@android:color/transparent" />

    <Button
        android:id="@+id/sendFeedbackButton"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/button_make_order_background"
        android:layout_margin="7dp"
        android:text="@string/leave_a_review"
        android:textColor="@color/colorWhite" />

</LinearLayout>