<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/panelRestaurantContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context=".ui.slidingpanel.SlidingPanelFragment" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/colorSelectItem">
        <ImageView
            android:id="@+id/horizontalPoints"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_horizontal_points"
            app:itemIconTint="@color/colorWhite" />
    </FrameLayout>

    <HorizontalScrollView
        android:id="@+id/RestaurantGallery"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="7dp"
        android:background="@color/colorWhite"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/galleryItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:layout_marginEnd="5dp"
            android:src="@drawable/ic_building"
            android:background="@color/colorWhite" />

        <TextView
            android:id="@+id/restaurantAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_gravity="center"
            android:text="@string/none"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_calendar"
            android:layout_marginEnd="5dp"
            android:background="@color/colorWhite" />

        <TextView
            android:id="@+id/textVisitDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_gravity="center"
            android:text="@string/testDate"
            android:textSize="15sp"/>

        <ImageButton
            android:id="@+id/buttonVisitDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:paddingEnd="20dp"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_review"
            android:background="@color/colorWhite"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_access_time"
            android:layout_marginEnd="5dp"
            android:background="@color/colorWhite" />

        <TextView
            android:id="@+id/textVisitTime"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="14dp"
            android:paddingBottom="14dp"
            android:layout_gravity="center"
            android:text="@string/testTime"
            android:textSize="15sp"/>

        <ImageButton
            android:id="@+id/buttonVisitTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="7dp"
            android:paddingEnd="20dp"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_review"
            android:background="@color/colorWhite"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="55dp"
            android:text="@string/numberOfGuests"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingEnd="30dp"
            tools:ignore="RtlSymmetry">

            <ImageButton
                android:id="@+id/removeGuest"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginStart="46dp"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:src="@drawable/ic_remove_circle"/>

            <TextView
                android:id="@+id/countGuest"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="1"
                android:textSize="15sp" />

            <ImageButton
                android:id="@+id/addGuest"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:gravity="center"
                android:src="@drawable/ic_add_circle"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonMakeOrder"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/button_make_order_background"
            android:text="@string/makeOrder"
            android:textColor="@color/colorWhite"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="end"
            android:paddingEnd="20dp"
            tools:ignore="RtlSymmetry">

            <ImageView
                android:id="@+id/wifi"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="60dp"
                android:src="@drawable/ic_wifi" />

            <ImageView
                android:id="@+id/carParking"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_car_parking" />

            <ImageView
                android:id="@+id/creditCard"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="9dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/ic_credit_card" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
