<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/panelRestaurantContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/sliding_panel_background"
    android:orientation="vertical"
    tools:context=".ui.slidingpanel.SlidingPanelFragment">

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">

            <TextView
                android:id="@+id/selector"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorSelectItem"
                android:gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <ImageView
                android:id="@+id/horizontalPoints"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="center"
                android:src="@drawable/ic_horizontal_points"
                app:itemIconTint="@color/colorWhite" />
        </FrameLayout>

    <TextView
            android:id="@+id/galleryListView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="#E4DD95"
            android:gravity="center"
            android:padding="15dp"
            android:text="Gallery ListView or LinerLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    <View
            android:id="@+id/galleryDownView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/galleryListView"
            />

    <TextView
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#9AE495"
            android:gravity="center"
            android:padding="15dp"
            android:text="ул. Юбилейная, д. 16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/galleryDownView" />

    <View
            android:id="@+id/addressDownView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/address"
            />

    <TextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#D9B2E1"
            android:gravity="center"
            android:padding="15dp"
            android:text="18.05.2021"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/addressDownView" />

    <View
            android:id="@+id/dateDownView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/date"
            />

    <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#95C4E4"
            android:gravity="center"
            android:padding="15dp"
            android:text="15:00-17:00"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateDownView" />

    <View
            android:id="@+id/timeDownView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/time"
            />

    <TextView
            android:id="@+id/infoAboutUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#70FF83"
            android:gravity="center"
            android:padding="15dp"
            android:text="Количество госте: 2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/timeDownView" />

    <View
            android:id="@+id/infoAboutUserDownView"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoAboutUser"
            />

    <TextView
            android:id="@+id/infoAboutRestaurant"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#95E4D4"
            android:gravity="center"
            android:padding="15dp"
            android:text="Wi-Fi     Parking     CreditCart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/infoAboutUserDownView" />

</LinearLayout>
